{
    "name": "ouodev/prerender",
    "description": "laravel prerender.",
    "type": "library",
    "keywords": ["laravel", "prerender"],
    "require": {
        "php": ">=8.0",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "koie",
            "email": "koie@ouorange.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ouodev\\Prerender\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ouodev\\Prerender\\PrerenderServiceProvider"
            ]
        }
    }
}